{
    "name": "BuilderStory",
    "rootNamespace": "BuilderStory",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:15db5a3ecf4e6a245b1042da494e5a21",
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:218c8d088c76f5f45b9b3de347da2c05",
        "GUID:cd082a1c52637994f85d8579e0e12ee3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}