{
    "name": "BuilderStory",
    "rootNamespace": "BuilderStory",
    "references": [
        "GUID:6358ca094603ee6479a9265b8c9ecd1a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:15db5a3ecf4e6a245b1042da494e5a21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}